PORT=3000
API_URL = http://localhost:3000

#variaveis de banco de dados
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

#variaveis para paginacao
PAGE_SIZE = 15

#variaveis de negocio - valor do quarto
VALUE_SOLTEIRO = 50
VALUE_CASAL = 100
VALUE_FAMILIA = 150
